# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappfinal/: CallingActivity.kt  CallingStarterFragment.kt  ChatAppFinalApp.kt  PhotoViewerFragment.kt
app/src/main/java/com/example/chatappfinal/domain/: Repositories.kt
app/src/main/java/com/example/chatappfinal/domain/connectyCube/: ConnectivityListener.kt  ConnectyCube.kt  Entities.kt  PreferenceGateway.kt  Ringing.kt  User.kt  Video.kt
app/src/main/java/com/example/chatappfinal/domain/connectyCube/conference/: Conference.kt  ConferenceCallbacks.kt
app/src/main/java/com/example/chatappfinal/domain/connectyCube/pushNotifications/: CurrentDialog.kt  Events.kt  FCMService.kt  Notification.kt
app/src/main/java/com/example/chatappfinal/domain/connectyCube/rtc/: AudioCallbacks.kt  SessionCallbacks.kt  SessionStateCallbacks.kt  VideoCallbacks.kt
app/src/main/java/com/example/chatappfinal/domain/connectyCube/textChat/: ChatLoginOut.kt  ChatMethods.kt  ContactListListener.kt  PrivacyList.kt
app/src/main/java/com/example/chatappfinal/domain/dataSources/: CacheGateway.kt  ServerGateway.kt
app/src/main/java/com/example/chatappfinal/domain/dataSources/databaseGateway/: ChatDatabase.kt  Daos.kt
app/src/main/java/com/example/chatappfinal/presentation/: AuthStates.kt  DefaultSelectableAdapter.kt  Engine.kt  MainActivity.kt
app/src/main/java/com/example/chatappfinal/presentation/features/: AddToChatActivity.kt  CallingActivity.kt  CallingFragment.kt  SplashFragment.kt
app/src/main/java/com/example/chatappfinal/presentation/features/chat/: ChatAdapterDefault.kt  ChatFragment.kt  ChatFragmentExtensions.kt  ChatViewModel.kt  DeleteDialog.kt
app/src/main/java/com/example/chatappfinal/presentation/features/contacts/: ContactsAdapterDefault.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/chatappfinal/presentation/features/dialogs/: DialogsAdapterDefault.kt  DialogsExtensions.kt  DialogsFragment.kt  DialogsViewModel.kt
app/src/main/java/com/example/chatappfinal/presentation/features/login/: LoginFragment.kt  (+1 more)
app/src/main/res/drawable/: call_background_gradient.xml  ic_accept.xml  ic_baseline_check_circle_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_update_24.xml  ic_call.xml  ic_cancel.xml  ic_contacts.xml  ic_conversation.xml  ic_delete.xml  ic_delivered.xml  ic_film.xml  ic_group.xml  ic_logout.xml  ic_mute.xml  ic_phone.xml  ic_pushpin.xml  ic_read.xml  ic_reject_call.xml  ic_sent.xml  ic_unmute.xml  ic_unsub.xml  ic_video_call.xml  unread_background.xml
app/src/main/res/drawable-v24/: ic_person.xml  ic_sent.xml
app/src/main/res/layout/: activity_add_to_chat.xml  activity_calling.xml  activity_main.xml  activity_receive_call.xml  activity_start_call.xml  content_conversation.xml  dialog_delete.xml  error_bottom_sheet.xml  fragment_calling_starter.xml  fragment_chat.xml  fragment_contacts.xml  fragment_dialogs.xml  fragment_edit_dialog.xml  fragment_login.xml  fragment_photo_viewer.xml  fragment_receive_call.xml  fragment_register.xml  fragment_splash.xml  fragment_start_call.xml  fragment_start_chat.xml  fragment_start_group_chat.xml  item_contact.xml  item_contact_horizontal.xml  item_dialog.xml  item_message_receive.xml  item_message_send.xml  toolbar.xml  user_clicked.xml
app/src/main/res/menu/: menu_chat.xml  menu_dialog.xml  menu_edit_chat.xml
app/src/main/res/navigation/: calling_nav_component.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/chatappfinal/: ExampleUnitTest.kt
(+28 files in other folders)
