apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

def connectyCube_version = "1.8.2"
def rx_version = "3.0.0"
def glide_version = "4.11.0"
def room_version = "2.2.5"
def retrofit_version = "2.9.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.chatappfinal"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    //connectyCube
    implementation "com.connectycube:connectycube-android-sdk-chat:$connectyCube_version"
    implementation "com.connectycube:connectycube-android-sdk-videochat:$connectyCube_version"
    implementation "com.connectycube:connectycube-android-sdk-storage:$connectyCube_version"
    implementation "com.connectycube:connectycube-android-sdk-pushnotifications:$connectyCube_version"
    implementation "com.connectycube:connectycube-android-sdk-videochat-conference:$connectyCube_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //RX
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // ViewModel and LiveData ,lifecycleObserver
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.lifecycle:runtime:1.1.1"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //firebase
    implementation"com.google.android.gms:play-services-gcm:17.0.0"
    implementation"com.google.firebase:firebase-messaging:20.2.4"
    implementation"com.google.firebase:firebase-core:17.5.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Room database
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //rtrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
}